<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
            text-decoration: none;
            font-size: 200%;
            color: #000;
        } /*link가 걸려있을 경우*/
        a:active {
            text-decoration: none;
            font-size: 200%;
            color: orange;
        } /*클릭한 상태*/
        a:hover {
            text-decoration: underline;
            background-color: #000;
            color: #fff;
            font-size: 250%;
        } /*마우스가 올라간 상태*/
        a:visited {
            /* :hover와 중복적용 안됨, 마지막에 위치한 효과만 적용 */
            background-color: powderblue;
            font-size: 150%;
        } /*방문했던 상태*/
    </style>
</head>
<body>
    <h1>의사선택자, 의미, 의도, 추측, 가정 등의 상황을 고려하여 선택</h1>
    <h4 id="up"><a href="https://www.naver.com">네이버</a></h4>
    <h4><a href="https://www.daum.net" target="_blank">다음</a></h4>
    <h4><a href="https://www.nate.com" target="_blank">네이트</a></h4
</body>
</html>