<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container {
            width: 75%;
            margin: 0 auto;
        }
        .header {
            width: 100%;
            height:100px;
            border: 1px solid firebrick;
        }
        .nav {
            width: 100%;
            height: 50px;
            border: 1px solid darkolivegreen;
        }
        .cards {
            width: 80%;
            margin: auto;
        }
        .card {
            width: 300px;
            box-shadow: 3px 3px 5px gray;
            margin: 10px;
            float: left;
        }
        .img {
            width: 300px;
            height: 200px;
            background-image: url(img/1.jpg);
            background-repeat: no-repeat;
            background-size: 300px 200px;
            background-position: center center;
        }
        .desc {
            width: 300px;
            height: 50px;
            padding: 10px 5px;
            text-align: left;
            font-size: 1.25em;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="header"></div>
            <div class="nav"></div>
            <div class="cards">
                <div class="card">
                    <div class="img"></div>
                    <div class="con">Summer Festival</div>
                </div>
                <div class="card">
                    <div class="img"></div>
                    <div class="con">Summer Festival</div>
                </div>
                <div class="card">
                    <div class="img"></div>
                    <div class="con">Summer Festival</div>
                </div>
                <div class="card">
                    <div class="img"></div>
                    <div class="con">Summer Festival</div>
                </div>
                <div class="card">
                    <div class="img"></div>
                    <div class="con">Summer Festival</div>
                </div>
                <div class="card">
                    <div class="img"></div>
                    <div class="con">Summer Festival</div>
                </div>
            </div>
    </div>
</body>
</html>