<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer {
            width: 100%;
            height: 100%;
            background-image: url("res/3.jpg");
            background-repeat: no-repeat;
        } /* 백그라운드 이미지 백그라운드 컬러를 둘다 깔면 컬러가 더 밑에 들어감 */
        div {
            width: 500px;
            height: 300px;
            margin-bottom: 50px;
        }
        body div:first-child {
            border: 1px solid red;
            background-color: blue;
        }
        #next {
            border: 1px solid red;
            background-color: rgba(0, 0, 255, 0.5);
        }
        #back {
            background-image: url("res/3.jpg");
        }
        #back2 {
            background-image: url("res/3.jpg");
        }
    </style>
</head>
<body>
<div id="outer">
    <div>
        투명처리(opacity)와 배경색의 투명도 차이
    </div>
    <div id="next">
        투명처리(opacity)와 배경색의 투명도 차이
    </div>
    <div id="back">

    </div>
    <div id="back2">
        <img src="res/3.jpg" alt="" width="300" height="200">
    </div>
</div>
</body>
</html>