<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
</head>
<style>
    body {
        margin: 0;
    }
    h2, h3 {
        margin: 0;
    }
    li {
        list-style: none;
    }
    ul {
        padding: 0;
    }
    span {
        font-size: 20px;
    }
    strong {
        color :aqua;
    }
    a {
        text-decoration: none;
        color: black;
    }
    table {
        border: 3px solid black;
        width: 100%;
        height: 100%;
        border-collapse: collapse;
    }
    tr, td, th {
        border: 1px solid black;
    }
    li {
        font-size: 24px;
    }

</style>
<body>
    <h1><a href="../index.html">index로 돌아가기</a></h1>
    <hr>
    <h2 id="up">My Hompage 🙋‍♂️</h2>
    <hr>
    <img src="img/2.jpg" alt="coder" width="20%" height="1%">
    <span>마음만은 이미 <strong>컴퓨터 프로그래머 💻</strong></span>
    <hr>
    <h3>(☞ﾟヮﾟ)☞ 학습 중인 과목 📚</h3>
    <hr>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>JAVA</li>
        <li><a href="https://w3schools.com/default.asp" target="_blank" title ="w3schools 홈페이지로 이동">w3schools 사이트</a></li>
    </ul>
    <hr>
    <h3>(☞ﾟヮﾟ)☞ 이번 학기 시간표 📅</h3>
    <hr>
    <table>
        <tr>
            <th></th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
        </tr>
        <tr>
            <th>1교시</th>
            <td>HTML Attributes</td>
            <td>HTML Text Formatting</td>
            <td>HTML Styles - CSS</td>
            <td>HTML Lists</td>
            <td>HTML Iframes</td>
        </tr>
        <tr>
            <th>2교시</th>
            <td>HTML Headings</td>
            <td>HTML Quotation</td>
            <td>HTML Links</td>
            <td>HTML Block and Inline Elements</td>
            <td>HTML JavaScript</td>
        </tr>
        <tr>
            <th>3교시</th>
            <td>HTML Paragraphs</td>
            <td>HTML Comments</td>
            <td>HTML Images</td>
            <td>HTML class Attribute</td>
            <td>HTML Layout Elements and Techniques</td>
        </tr>
        <tr>
            <th>4교시</th>
            <td>HTML Styles</td>
            <td>HTML Colors</td>
            <td>HTML Tables</td>
            <td>HTML id Attribute</td>
            <td>HTML File Paths</td>
        </tr>
    </table>
    <p><a href="#up">의미없는 위로가기</a></p>
</body>
</html>