<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        width: 25%;
        height: 250px;
        background-color: silver;
        background-image: url("../res/3.jpg");
        background-repeat: no-repeat;
        background-position: center center;
    }
    #first {
        width: 100%;
        height: 100%;
        background-color: silver;
        background-image: url("../res/3.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-size: 50% 50%;
        /* background-size: cover; */
    }
</style>
<body>
    <div id="first">
        <div>

        </div>
        <div>
            
        </div>
        <div>
            
        </div>
        <div>
            
        </div>
        <div>
            
        </div>
    </div>

</body>
</html>