<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            border: 1px solid red;
            text-align: justify;
        }
        p {
            border: 1px solid green;
        }
        span {
            border: 1px solid darkcyan;
            width: 1000px;
            text-decoration: overline;
        }
        h2 {
            text-align: left;
        }
        h3 {
            text-align: center;
        }
        h4 {
            text-align: right;
            text-decoration: overline;
        }
        #va {
            width: 50%;
            height: 500px;
            border: 1px solid red;
            line-height: 500px;
        }
        #sp {
            border: 1px solid darkblue;
            vertical-align: middle;
        }
        #pd {
            height: 400px;
            padding: 180px;
        }
    </style>
</head>
<body>
    <h1>
        text-align: 은 정렬할 공간이 반드시 필요! - inline 자체에서 정렬 불가
    </h1>
    <h2>좌측 정렬(default)</h2>
    <h3>가운데 정렬</h3>
    <h4>우측 정렬</h4>
    <hr>
    <h1>justify는 특수한 경우에 사용 (언론사의 웹페이지의 기사)</h1>
    <div>
        <p>
            center alignment dsafzxfvzxcfvxzcvsdfsaggdzxcv dsfdsaf zxcvzxcvzxcv
        </p>
    </div>
    <hr>
        <div>
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
        </div>
        <hr>
        <h1>Text Vertical Align (수직정렬)</h1>
        <div id="va">
            <span id="sp">Text Vertical Align</span>
        </div>
        <div id="pd">
            <span>패딩을 사용해서 중앙정렬 해보기</span>
        </div>
</body>
</html>