<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            border-radius: 10px;
            background-color: orange;
            padding: 3px 10px;
            border: 3px solid white;
            box-shadow: 1px 1px 1px 1px lightgray;
        }
        ul {
            padding-left: 0px;
            padding: 10px;
            width:44%;
            margin-top: 20px;
            outline: 1px solid black;
            outline-offset: 2px;
            border-radius: 5px;
        }
        li {
            display: inline;
            list-style: none;
            margin: -3px;
            background-color: mediumvioletred;
            padding: 10px;
        }
        ul li:nth-child(odd) {
            background-color:olivedrab;
        }
        li:first-child {
            border-radius: 5px 0 0 5px;
        }
        li:last-child {
            border-radius: 0 5px 5px 0;
        }

    </style>
</head>
<body>
    <a href="">Click</a>
    <ul>
        <li>첫 번째</li>
        <li>두 번째</li>
        <li>세 번째</li>
        <li>네 번째</li>
        <li>다섯 번째</li>
        <li>여섯 번째</li>
        <li>일곱 번째</li>
    </ul>
</body>
</html>